<mvc:View
        controllerName="com.logaligroup.invoices.controller.HelloPanel"
        xmlns="sap.m"
        xmlns:core="sap.ui.core"
        xmlns:mvc="sap.ui.core.mvc">

        <Panel headerText="{i18n>helloPanel}"
                class="sapUiResponsiveMargin"
                width="auto">

                <content>

                        <Button text="{i18n>showHelloButtonText}"
                                press="onShowHello"
                                class="sapUiSmallMarginEnd"/>

                        <Button
                                text="{i18n>helloDialogBut}"
                                class="sapUiSmallMarginEnd"
                                press="onOpenDialog"/>

                        <Input value="{view>/recipient/name}"
                                description="Hello {view>/recipient/name}"
                                valueLiveUpdate="true"
                                width="60%"/>

                        <Text text="Hello {view>/recipient/name}"
                                class="boldElements"/>

                </content>

        </Panel>

        <core:Fragment 
                        id="form01"
                        fragmentName="com.logaligroup.invoices.fragment.Form01"
                        type="XML"/>

</mvc:View>